FSharp.Core,6.0.1,Direct,Main,false,true,false,true
FSharp.Data,4.2.6,Direct,Main,false,true,false,true
Microsoft.NETCore.Platforms,6.0.1,Transitive,Main,false,true,false,true
Microsoft.NETCore.Targets,5.0,Transitive,Main,false,true,false,true
Microsoft.Win32.SystemEvents,6.0,Transitive,Main,false,true,false,true
Mondocks,0.4.2,Transitive,Main,false,true,false,true
runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true,false,true
runtime.debian.9-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true,false,true
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true,false,true
runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true,false,true
runtime.fedora.27-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true,false,true
runtime.fedora.28-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true,false,true
runtime.native.System,4.3.1,Transitive,Main,false,true,false,true
runtime.native.System.Net.Http,4.3.1,Transitive,Main,false,true,false,true
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true,false,true
runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true,false,true
runtime.opensuse.42.3-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true,false,true
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true,false,true
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true,false,true
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true,false,true
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true,false,true
runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true,false,true
runtime.ubuntu.18.04-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true,false,true
runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true,false,true
runtime.win-arm64.runtime.native.System.Data.SqlClient.sni,4.4,Transitive,Main,false,true,false,true
runtime.win-x64.runtime.native.System.Data.SqlClient.sni,4.4,Transitive,Main,false,true,false,true
runtime.win-x86.runtime.native.System.Data.SqlClient.sni,4.4,Transitive,Main,false,true,false,true
runtime.native.System.Data.SqlClient.sni,4.7,Transitive,Main,false,true,false,true
System.Drawing.Common,6.0,Transitive,Main,false,true,false,true
System.Runtime,4.3.1,Transitive,Main,false,true,false,true
System.Collections,4.3,Transitive,Main,false,true,false,true
System.Diagnostics.Debug,4.3,Transitive,Main,false,true,false,true
System.Diagnostics.Tracing,4.3,Transitive,Main,false,true,false,true
System.Globalization,4.3,Transitive,Main,false,true,false,true
System.Runtime.CompilerServices.Unsafe,6.0,Transitive,Main,false,true,false,true
MongoDB.Bson,2.14.1,Transitive,Main,false,true,false,true
System.Diagnostics.DiagnosticSource,6.0,Transitive,Main,false,true,false,true
System.Formats.Asn1,6.0,Transitive,Main,false,true,false,true
System.Runtime.Extensions,4.3.1,Transitive,Main,false,true,false,true
System.Runtime.Handles,4.3,Transitive,Main,false,true,false,true
System.Net.Primitives,4.3.1,Transitive,Main,false,true,false,true
System.Security.Cryptography.ProtectedData,6.0,Transitive,Main,false,true,false,true
System.Security.Principal.Windows,5.0,Transitive,Main,false,true,false,true
System.Security.AccessControl,6.0,Transitive,Main,false,true,false,true
Microsoft.Win32.Registry,5.0,Transitive,Main,false,true,false,true
System.Text.Encoding,4.3,Transitive,Main,false,true,false,true
System.Threading.Tasks,4.3,Transitive,Main,false,true,false,true
System.IO,4.3,Transitive,Main,false,true,false,true
System.IO.FileSystem,4.3,Transitive,Main,false,true,false,true
System.Resources.ResourceManager,4.3,Transitive,Main,false,true,false,true
System.Runtime.InteropServices,4.3,Transitive,Main,false,true,false,true
System.Globalization.Extensions,4.3,Transitive,Main,false,true,false,true
System.Threading,4.3,Transitive,Main,false,true,false,true
System.Security.Cryptography.Primitives,4.3,Transitive,Main,false,true,false,true
System.Security.Cryptography.Encoding,4.3,Transitive,Main,false,true,false,true
System.Security.Cryptography.Algorithms,4.3.1,Transitive,Main,false,true,false,true
System.Security.Cryptography.OpenSsl,5.0,Transitive,Main,false,true,false,true
System.Security.Cryptography.X509Certificates,4.3.2,Transitive,Main,false,true,false,true
System.Net.Http,4.3.4,Transitive,Main,false,true,false,true
System.Threading.Tasks.Extensions,4.5.4,Transitive,Main,false,true,false,true
Ply,0.3.1,Transitive,Main,false,true,false,true
System.Text.Json,6.0.1,Transitive,Main,false,true,false,true
FSharp.SystemTextJson,0.17.4,Transitive,Main,false,true,false,true
Mondocks.NET,0.4.2,Direct,Main,false,true,false,true
Npgsql,6.0.1,Transitive,Main,false,true,false,true
Npgsql.FSharp,4.1,Direct,Main,false,true,false,true
System.Windows.Extensions,6.0,Transitive,Main,false,true,false,true
System.Security.Permissions,6.0,Transitive,Main,false,true,false,true
System.Configuration.ConfigurationManager,6.0,Transitive,Main,false,true,false,true
System.Diagnostics.PerformanceCounter,6.0,Transitive,Main,false,true,false,true
System.Data.OleDb,6.0,Direct,Main,false,true,false,true
System.DAta.SqlClient,4.8.3,Direct,Main,false,true,false,true
Newtonsoft.Json,13.0.1,Transitive,Main,false,true,false,true
SQLProvider,1.2.10,Direct,Main,false,true,false,true
MathNet.Numerics,4.15,Transitive,Main,false,true,false,true
MathNet.Numerics.FSharp,4.15,Direct,Main,false,true,false,true